# zyd

./: pom.xml
src/main/java/com/qm/: Application.java
src/main/java/com/qm/config/: SessionInterceptorConfig.java
src/main/java/com/qm/controller/: AreaController.java  QlbController.java  SaleOrderController.java
src/main/java/com/qm/dao/: AreaDao.java  CloudMaterialDao.java  CloudSaleOrderDao.java  QlbwlfpmxDao.java  UserDao.java
src/main/java/com/qm/entity/: Area.java  CloudMaterial.java  CloudSaleOrder.java  Qlbwlfpmx.java  User.java
src/main/java/com/qm/filter/: AuthorityInterceptor.java  LoginFilter.java
src/main/java/com/qm/service/: AreaService.java  (+4 more)
src/main/resources/: application.yml  database.properties  generatorConfig.xml
src/main/resources/public/: Error.html  Test.html  admin.html
src/main/resources/public/Databases/: CaigouData.html  Database.html  buypeople.html  person.html  procurement.html
src/main/resources/public/Delivery/: Deliverys.html
src/main/resources/public/Layout/: Layouts.html
src/main/resources/public/Material/: materials.html
src/main/resources/public/Warehouse/: CCDeliveryDate.html  CCNoticeAssociated.html  CCNoticeDelayed.html  CCReceive.html  CCSalesDelivery.html  CCStockAssociated.html  CCStockDelayed.html  CCZeroPrice.html  ICStockAssociated.html  ICStockDelayed.html  NoticeDelayed.html  Receive.html  Warehouses.html
src/main/resources/public/WuliaoZui/: WuliaoZuis.html
src/main/resources/public/financial/: ICStockDelayed.html  financials.html
src/main/resources/public/layuiadmin/: config.js
src/main/resources/public/male/: males.html
src/main/resources/public/produce/: DeliveryDate.html  ICStockAssociated.html  ICStockDelayed.html  NoticeAssociated.html  Receive.html  SCReceive.html  SCStockAssociated.html  SCStockDelayed.html  SCZeroPrice.html  SCeliveryDate.html  SCticeAssociated.html  SCticeDelayed.html  SalesDelivery.html  produces.html
src/main/resources/public/product/: products.html
src/main/resources/public/production/: DeliveryDate.html  JHReceive.html  JHSalesDelivery.html  JHStockAssociated.html  JHStockDelayed.html  JHZeroPrice.html  JHliveryDate.html  JHticeAssociated.html  JHticeDelayed.html  SalesDelivery.html  ZeroPrice.html  productions.html
src/main/resources/public/pur/: CGDeliveryDate.html  CGICStockAssociated.html  CGICStockDelayed.html  CGNoticeAssociated.html  CGNoticeDelayed.html  CGReceive.html  CGSalesDelivery.html  CGZeroPrice.html  DeliveryDate.html  ICStockAssociated.html  ICStockDelayed.html  NoticeAssociated.html  NoticeDelayed.html  Receive.html  SalesDelivery.html  ZeroPrice.html  pur.html
src/main/resources/public/quxiao/: quxiaos.html
src/main/resources/public/rack/: racks.html
src/main/resources/public/sale/: DeliveryDate.html  ICStockAssociated.html  ICStockDelayed.html  NoticeAssociated.html  NoticeDelayed.html  Receive.html  Receive11.html  Sales.html  SalesDelivery.html  XSDeliveryDate.html  XSICStockAssociated.html  XSICStockDelayed.html  XSNoticeAssociated.html  XSNoticeDelayed.html  XSReceive.html  XSSalesDelivery.html  XSZeroPrice.html  ZeroPrice.html
src/main/resources/public/zhuy/: amin.html  index.html
src/main/resources/sqlMapper/: AreaDao.xml  CloudMaterialDao.xml  CloudSaleOrderDao.xml  QlbwlfpmxDao.xml  UserDao.xml
src/main/resources/static/: index.html
src/test/java/com/qm/: ApplicationTests.java
(+19 files in other folders)
